  
  header {
    background-color: #3480eb;
    font-size: 20px;
    color: white;
    padding: 0px;
    
  }
  
  #id2{
  display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
  
    flex-direction: column;
    text-align: center;
   
  }
  footer {
    background-color: #3480eb;
    padding: 1%;
    font-size: 20px;
    color: white;
  }
  #img{
    border-radius: 50%;
   
    background-color: white;
    margin-bottom: 1%;
  }
  h1{
    margin:50px;
  }
  body{
    margin:50px;
    padding: 10%;
  }
  .item1 { grid-area: header; 
  }
  .item2 { 
    grid-area: main1;

}.item3 { 
    grid-area: main2;
    

}
  .item4 { grid-area: footer; }
  .container {
    
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr 1fr auto;;
  grid-row-gap: 0px;
  grid-template-areas:
  "header header header header"
  "main1 main1 main1 main1"
  "main2 main2 main2 main2"
  "footer footer footer footer";
  min-height: 80vh;
  }


  #id1{
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #e5e9ee;
    text-align: center;

  }

  input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 10px;
   background-color: #ebeced;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #3480eb;
    color: white;
    padding: 14px 20px;
 
    border: none;
    border-radius: 4px;
    cursor: pointer;
  width: 70%;
  
    
  }
  #sign{
    margin-top: auto;
    margin-bottom: 0px;
    width: 90%;
  }
  
  